# MicronautOpenAPIGenerationIssue

./: README.md  build.gradle
src/main/java/example/micronaut/: ExampleRequestBean.java  HomeController.java  MethodName.java  MethodNameRequestArgumentBinder.java  PostExampleRequestBean.java  RequestPath.java  RequestPathArgumentBinder.java
